<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom elements</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <section id="section">
        <label>Email</label>
        <email-input class="emailInput"></email-input>
    </section>
    <script type="module" src="../dist/index.js"></script>
</body>
</html>