<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom elements</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <section class="section">
        <label>Email</label>
        <email-input id="email_input"></email-input>
    </section>
    <section class="section">
        <label>Password</label>
        <password-input id="password_input"></password-input>
    </section>
    <section class="section">
        <label>Name</label>
        <name-input id="name_input"></name-input>
    </section>
    <button type="button" id="register">Cadastrar</button>
    <button type="button" id="login">Logar</button>
    <button type="button" id="update">Atualizar</button>
    <script type="module" src="../dist/index.js"></script>
</body>
</html>